equinix-labs/metal-sweeper-action/action.yml
---
# action.yml
name: "Equinix Metal Sweeper"
description: "The Equinix Metal Sweeper action deletes a project including all server resources in that project"
inputs:
  keepProject:
    description: "Should the project be preserved after the contents are deleted?"
    required: false
    default: "false"
  projectID:
    description: "Equinix Metal Project UUID"
    required: true
  authToken:
    description: "Equinix Metal API Auth Token"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "trash-2"
  color: "green"

open-telemetry/opentelemetry-demo/.github/workflows/run-integration-tests.yml
- name: metal-sweeper-action
  uses: equinix-labs/metal-sweeper-action@v0.6.1
  with:
    authToken: ${{ secrets.METAL_AUTH_TOKEN }}
    projectID: ${{ secrets.METAL_PROJECT_ID }}
    keepProject: true