equinix-labs/metal-sweeper-action/action.yml
---
# action.yml
name: "Equinix Metal Sweeper"
description: "The Equinix Metal Sweeper action deletes a project including all server resources in that project"
inputs:
  keepProject:
    description: "Should the project be preserved after the contents are deleted?"
    required: false
    default: "false"
  projectID:
    description: "Equinix Metal Project UUID"
    required: true
  authToken:
    description: "Equinix Metal API Auth Token"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "trash-2"
  color: "green"

chefgs/equinix_demos/.github/workflows/delete_workflow.yml
- name: Cleanup the Device
  uses: equinix-labs/metal-sweeper-action@main
  with:
    authToken: ${{ env.PROJECT_TOKEN }}
    projectID: ${{ env.PROJECT_ID }}
    keepProject: false # Set to false to delete the project